# Task1

./: .editorconfig  README.md  Task1.sln
Common/: Common.csproj
Common/Configuration/: ConfigurationManager.cs
Common/Parsers/: DateTimeParser.cs
Common/Strings/: HttpClientNames.cs
Domain/Common/Configuration/: IConfigurationManager.cs
Domain/Common/Exceptions/: NotFoundException.cs
Domain/Common/Parsers/: IDateTimeParser.cs
Domain/Common/Strings/: DateTimeFormats.cs
Domain/Functions/Validators/: IDateTimeRangeValidator.cs  IDateTimeValidator.cs  IPartitionKeyValidator.cs  IRowKeyValidator.cs
Domain/Functions/Validators/Models/: DateTimeRange.cs  DateTimeRangeValidationResult.cs  DateTimeValidationResult.cs  ValidationResult.cs
Domain/Integration/ApiClients/: IOpenWeatherMapApiClient.cs
Domain/Persistence/BlobStorage/Builders/: IBlobNameBuilder.cs
Domain/Persistence/BlobStorage/Clients/: IBlobContainerClientFactory.cs
Domain/Persistence/BlobStorage/Repositories/: IBlobStorageRepository.cs
Domain/Persistence/TableStorage/Clients/: ITableClientFactory.cs
Domain/Persistence/TableStorage/Mappers/: IKeysMapper.cs
Domain/Persistence/TableStorage/Models/Dtos/: Keys.cs
Domain/Persistence/TableStorage/Models/Entities/: WeatherApiCallLog.cs
Domain/Persistence/TableStorage/Repositories/: ITableStorageRepository.cs
Domain/Services/Services/: IGetBlobForLogEntryService.cs  IGetLogsForPeriodService.cs  IGetLondonWeatherDataService.cs
Domain/Services/Services/Mappers/: IWeatherApiCallLogMapper.cs
Functions/: Functions.csproj  GetLondonWeatherDataTimerFunction.cs  Startup.cs  Task1Function.cs
Functions.Tests/: Functions.Tests.csproj
Functions.Tests/Validators/: DateTimeRangeValidatorTests.cs  DateTimeValidatorTests.cs  PartitionKeyValidatorTests.cs  RowKeyValidatorTests.cs
Functions/Functions/: GetLogsForPeriodHttpTriggerFunction.cs  GetLondonWeatherDataTimerFunction.cs  Task1Function.cs
Functions/Functions/HttpTrigger/: GetBlobForLogEntryFunction.cs  GetLogsForPeriodFunction.cs
Functions/Functions/Timer/: GetLondonWeatherDataFunction.cs
Functions/Validators/: DateTimeRangeValidator.cs  DateTimeValidator.cs  PartitionKeyValidator.cs  RowKeyValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiClients/: OpenWeatherMapApiClient.cs
Integration/: Integration.csproj
Integration/ApiClients/: OpenWeatherMapApiClient.cs
Interfaces/: Interfaces.csproj
Interfaces/Infrastructure/ApiClients/: IOpenWeatherMapApiClient.cs
Interfaces/Persistence/BlobStorage/: IBlobStorageRepository.cs
Interfaces/Persistence/BlobStorage/Clients/: IBlobContainerClientFactory.cs
Interfaces/Persistence/TableStorage/Clients/: ITableClientFactory.cs
Interfaces/Persistence/TableStorage/Mappers/: IKeysMapper.cs
Interfaces/Persistence/TableStorage/Models/Dtos/: Keys.cs
Interfaces/Persistence/TableStorage/Models/Entities/: WeatherApiCallLog.cs
Interfaces/Persistence/TableStorage/Repositories/: ITableStorageRepository.cs
Interfaces/Services/Services/: IGetLogsForPeriodService.cs  IGetLondonWeatherDataService.cs
Interfaces/Utils/Configuration/: IConfigurationManager.cs
Interfaces/Utils/Parsers/: IDateTimeParser.cs
Persistence/: Persistence.csproj
Persistence.Tests/: Persistence.Tests.csproj
Persistence.Tests/BlobStorage/Builders/: BlobNameBuilderTests.cs
Persistence/BlobStorage/: BlobStorageRepository.cs
Persistence/BlobStorage/Builders/: BlobNameBuilder.cs
Persistence/BlobStorage/Clients/: BlobContainerClientFactory.cs
Persistence/BlobStorage/Repositories/: BlobStorageRepository.cs
Persistence/TableStorage/Clients/: TableClientFactory.cs
Persistence/TableStorage/Mappers/: KeysMapper.cs
Persistence/TableStorage/Repositories/: TableStorageRepository.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services.Tests/Services/: GetBlobForLogEntryServiceTests.cs  GetLogsForPeriodServiceTests.cs  GetLondonWeatherDataServiceTests.cs
Services/Services/: GetBlobForLogEntryService.cs  GetLogsForPeriodService.cs  GetLondonWeatherDataService.cs
Services/Services/Mappers/: WeatherApiCallLogMapper.cs
Task1/: Functions.csproj  GetLondonWeatherDataTimerFunction.cs  Startup.cs  Task1Function.cs
Task1/Properties/: launchSettings.json
TestsCommon/: TestsCommon.csproj
TestsCommon/Extensions/: MockUtils.cs
Utils/: Utils.csproj
Utils/Configuration/: ConfigurationManager.cs
Utils/Parsers/: DateTimeParser.cs
